
figure {
  position: relative;
  overflow: hidden;
  margin: 0em;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img-desc-box {
    position: absolute;
    top: 30%;
    color: white;
    text-align: center;
    width: 100%;
    .img-cat {
      background-color: #ff565c;
      padding: 0.8rem 1rem;
    }
    .img-title {
      font-size: 1.5rem;
      margin: 1em 15%;
    }
    .img-desc {
      margin: 1em 30%;
      color: #d5d2cf;
    }
  }
  .img-stats-box {
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
    mat-list-item {
      display: inline-block;
      width: auto;
      color: white;
      font-size: 0.8rem;
      mat-icon {
        margin-right: 5px;
      }
    }
  }
  &.small {
    .img-desc-box {
      top: 15%;
      text-align: left;
      .img-title {
        font-size: 1.2rem;
        margin: 1.5em 5% 0;
      }
    }
    .img-stats-box{
      margin-left: 5%;
      bottom: 10px;
      width: auto;
      text-align: left;
    }
  }
}

.grid-container{
  margin: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: 1em;
  .box1{
    grid-column: 1/ span 3;
    grid-row: 1/ span 2;
  }
  .box2{
    grid-row: 1/ span 3;
  }
  .box3{
    grid-row: 3/ span 2;
  }
  .box4{
    grid-column: 2 / span 2;
  }
  .featured-story-container{
    grid-template-columns: 1fr;
    //grid-auto-rows: 150px;
    margin: 0em;
    figure{
      grid-row: 1/ span 1;
    }
    .featured-story{
      color: white;
      padding: 1em;
      background-color: #ff565c;
      grid-row: 2/ span 2;
    }
  }
}


@media only screen and (max-width: 900px) {
  .grid-container{
    grid-template-columns: 1fr 1fr;
    .box1{
      grid-column: 1/ span 2;
      grid-row: 1/ span 2;
    }
    .box2{
      grid-column: 1/ span 1;
      grid-row: 3/ span 3;
    }
    .box3{
      grid-column: 2/ span 1;
      grid-row: 3/ span 1;
    }
    .box4{
      grid-column: 1/ span 1;
      grid-row: 6 / span 2;
    }
    .featured-story-container{
      figure{
        grid-row: 1/ span 1;
      }
      .featured-story{
        grid-row: 2/ span 2;
      }
    }
  }
}
